* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}


body {
  font-family: "Source Serif Pro", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between ;
  align-items: center;
  background-color: rgba(0, 213, 255, 0.269) ;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}


/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap:3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
 color: #2588ec9f;

}

.nav-link-highlight:link,
.nav-link-highlight:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 6px;
  color: #fff;
  background-color: #7e0aeaaa;
}




/* HOME */

.section-home {
  background-color: antiquewhite;
  padding: 4.8rem 0 9.6rem 0;
}

.home {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  
}

.home-title {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;

}

.home-decription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


.home-card-image {
  width: 100%;
}

.home-news-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.input-group {
 margin-left: 70rem;
}

.input {
  margin-left: 1rem;
  width: 30rem;
  height: 4rem;
  margin-top: 7rem;
  margin-bottom: 7rem;
  border-radius: 9px;
  padding: 10px;
}


.news-container {
  
  margin: 0 auto;
  max-width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
  gap: 20px;
  justify-self: center;
  align-self: center;


  
}


#card {
  width: 400px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
 
}
img {
  width: 400px;
  height: 200px;
}

h1 {
  font-size: 16px;
  text-align: center;
  padding-top: 5px;
  margin-left: -10px;

}

a {
  text-decoration: none;
}


.glow-on-hover.search {
  width: 100px;
  height: 40px;
  background-color: #F64C72;
}


.card-img-main {
  border-radius: 10px;
}


/* BTN LIKE */
